<!doctype html>
<html>
<head>
	<title>HORROR MOVIE CHARATER'S BACKSTORIES</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<body>
	<header>
		<h1>HORROR MOVIe backstories&nbsp;</h1>
		<nav>
			<ul>
			<li>
				<a href="home.html">Home</a>
				</li>
				<li>
				<a href="contact.html">Freddy Kruger</a>
				</li>
				<li>
				<a href="facts.html">Jason Voorhees</a>
				</li>
			<li>
				<a href="about.html">Jigsaw</a>
				</li>
				<li>
				<a href="chucky.html">Chucky</a>
				</li>
			</ul>
		</nav>
	</header>
		<main>
		<!--main content goes here-->
  <article class="item">
   <h2>jigsaw</h2> 
   
     <p>John Kramer also known as Jigsaw. </p> 
    <p>John was a former engineer dying form an inoperable tumor in the frountal lobe that had developed by colon cancer. A after trying to commit suicide John had a new apprecation for life and wished to share it with others in ways that challenged their will to live. </p>
     <img src="jigsaw.jpg" width="240" height="375" alt="human jigsaw with the face paint chipping off :)"/>  </article>
		
<!--end of main content-->
			</main>
		<footer>
		  <p>Copyright 2022. SAVE THE BEES</p>
		</footer>
	</body>
	</head>
</html>
