<!doctype html>
<html>
<head>
	<title>HORROR MOVIE CHARATER'S BACKSTORIES</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<body>
	<header>
		<h1>HORROR MOVIe backstories&nbsp;</h1>
		<nav>
			<ul>
			<li>
				<a href="home.html">Home</a>
				</li>
				<li>
				<a href="contact.html">Freddy Kruger</a>
				</li>
				<li>
				<a href="facts.html">Jason Voorhees</a>
				</li>
			<li>
				<a href="about.html">Jigsaw</a>
				</li>
				<li>
				<a href="chucky.html">Chucky</a>
				</li>
			</ul>
		</nav>
	</header>
		<main>
		<!--main content goes here-->			
  <article class="item">
   <h2>chucky</h2> 
   
     <p>Charles Lee Ray also known as Chucky</p> 
    <p>Charles was a serial killer that used a voodoo ritual when he was inside a toy store. He transfered his soul into a good guy doll trying to escape from the cops.</p>
	  <p> Unlike like Jason, Chucky comes back from the dead in each movie as it's a reboot</p>
     <img src="chucky.jpg" width="286" height="318" alt="Chucky with messed up face ;)"/>  
			</article>
<!--end of main content-->
			</main>
		<footer>
		  <p>Copyright 2022. horror movie backstories</p>
		</footer>
	</body>
	</head>
</html>
