<!doctype html>
<html>
<head>
	<title>HORROR MOVIE CHARATER'S BACKSTORIES</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<body>
	<header>
		<h1>HORROR MOVIe backstories&nbsp;</h1>
		<nav>
			<ul>
			<li>
				<a href="home.html">Home</a>
				</li>
				<li>
				<a href="contact.html">Freddy Kruger</a>
				</li>
				<li>
				<a href="facts.html">Jason Voorhees</a>
				</li>
			<li>
				<a href="about.html">Jigsaw</a>
				</li>
				<li>
				<a href="chucky.html">Chucky</a>
				</li>
			</ul>
		</nav>
	</header>
		<main>
		<!--main content goes here-->
			<article class="item">
     <h2> Freddy Kruger</h2> 
    <p>Freddy is a spirit of a child killer that was burnt to death by the parents of his victims after he tried evading prison. Kruger gose on to murder his victims in their dreams causing them to die in real life.</p>
    <img src="freddy kruger.jpg" width="286" height="375" alt="freddy kruger"/>  </article>
<!--end of main content-->
	</main>
		<footer>
		  <p>Copyright 2022. SAVE THE BEES</p>
		</footer>
</body>
	</head>
</html>
