<!doctype html>
<html>
<head>
	<title>HORROR MOVIE CHARATER'S BACKSTORIES</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<body>
	<header>
		<h1>HORROR MOVIe backstories&nbsp;</h1>
		<nav>
			<ul>
			<li>
				<a href="home.html">Home</a>
				</li>
				<li>
				<a href="contact.html">Freddy Kruger</a>
				</li>
				<li>
				<a href="facts.html">Jason Voorhees</a>
				</li>
			<li>
				<a href="about.html">Jigsaw</a>
				</li>
				<li>
				<a href="chucky.html">Chucky</a>
				</li>
			</ul>
		</nav>
	</header>
		<main>
		<!--main content goes here-->
  <article class="item">
   <h2>jason voorhees </h2> 
     <p>Jason was a kid who ended up drowning in Crystal Lake at the age of 11. </p> 
    <p>He ended up surviving and started living in the woods feeding off bugs, plants and animal. Jason turned into a large deformed beast who doesnt speek a word.  </p>
     <p>Some people clam that he drowned and came back to avenge his Mother's death.</p>
	  <p>In each movie, Jason ends up getting killed. He will eventually come  back to life for some stupid reson.</p>
     <img src="jasonvoorhees.jpg" width="450" height="285" alt="Jason Voorhees stairing at camra"/>
				</article>
<!--end of main content-->
			</main>
		<footer>
		  <p>Copyright 2022. SAVE THE BEES</p>
		</footer>
	</body>
	</head>
</html>
