<!doctype html>
<html>
<head>
	<title>HORROR MOVIE CHARATER'S BACKSTORIES</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	<body>
	<header>
		<h1>HORROR MOVIe backstories&nbsp;</h1>
		<nav>
			<ul>
			<li>
				<a href="home.html">Home</a>
				</li>
				<li>
				<a href="contact.html">Freddy Kruger</a>
				</li>
				<li>
				<a href="facts.html">Jason Voorhees</a>
				</li>
			<li>
				<a href="about.html">Jigsaw</a>
				</li>
				<li>
				<a href="chucky.html">Chucky</a>
				</li>
			</ul>
		</nav>
	</header>
		<main>
		<!--main content goes here-->
			
<article class="item">
	<h1>warning explicit content</h1>
	<p> In this websight im going to enlighten you in the backstories of some of the most famous horror villians out there.</p>
	<p>With charaters such as: </p> 
	<p>- Freddy Kruger - Nightmare On Elm Street</p>
	<p>- Jason Voorhees - Friday The 13th</p>
	<p>- Jigsaw - Saw</p>
	<p>- Chucky - Child's Play</p>
	<p>The following content has talk about suicide, murder and gore if sensative please hop off this site.</p>
</article>
<!--end of main content-->
			</main>
		<article class= "item">
			<blockquote>To learn more email <a href="https://mail.google.com/mail/u/0/#inbox">creepybackstories@gmail.com</a></blockquote>
			</article>
		<footer>
		  <p>Copyright 2022. horror movie backstories</p>
		</footer>
	</body>
	</head>
</html>
