*{
   margin:0;
    padding:0;
    box-sizing: border-box;
    font-size: 16px;
}

img, 
iframe {
    max-width: 100;
    weight: auto;
        /* So that the aspect ratio is kept even if height is declared in mark up */
    border: 0;
    /* this stopds a border if the image is inside a link */
}


/* This is a CSS comment. Always comment what you are doing */
body {
    
    font-family: arial, sans-serif;
}


/* background color defaults. Note that HTML and CSS use american spelling (color not colour). */
body {
    background-color: #BF0F12;
}
    header {
        background-color:black;
}
        /*Note that if we want a number of different elements to have the same style, we just comma seperate them. */
    
header, footer {
    text-align: center;
}

/* typography */ 
h1 {
    font-size: 50px;
    color: #BF0F12;
    text-transform: uppercase;
}

h2 {
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
}

h1, h2, p, li {
    padding-bottom: 1em;
}



.item {
    background-color:#EE6C6C;
    padding: 1%;
    margin: 1%;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius:10px;
}

/* Let's bring the width in a little */
/* Check it out - we're responsive with even trying! */

main {
    /*there's rarelt anytime you should set an explicit width. Always use max-width*/
    max-width: 1000px;
    /* chansge the above to width: 1000px and see what happens with responsive */
    margin-left: auto;
    margin-right: auto;
}


/* Let's talk about nesting */
.item li {
    margin-left: 25px;
}

blockquote {
    text-transform: uppercase;
	font-style:italic;
}
nav{
	text-align: center;
}
nav li{
	display: inline-block
}
nav a{
	background: #B80003;
	color:#3F3E3E;
	padding: 5px;
}
nav a:hover{
	background:#BF0F12;
}
body{	
	background-color: #BF0F12;
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}